<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Input">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="30sp"
            android:paddingTop="15dp"/>

        <EditText
            android:id="@+id/EditText01"
            android:layout_toRightOf="@id/label"
            android:layout_alignBaseline="@id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="OK"
            android:id="@+id/okbtn"
            android:layout_below="@id/EditText01"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="CANCEL"
            android:id="@+id/cancelbtn"
            android:layout_below="@id/EditText01"
            android:layout_toLeftOf="@id/okbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>